╒══════════════════════╤═══════╤═════╤═════╤═════╤══════╤═════╕
│ Instance name        │     n │ A   │   F │ M   │    N │ S   │
╞══════════════════════╪═══════╪═════╪═════╪═════╪══════╪═════╡
│ rusty-2-2000.txt     │  2000 │ -   │   0 │ -   │    5 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-3.txt         │    20 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level20-3.txt    │   254 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-1000-2000-1.txt  │  1000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-3000-6000-0.txt  │  3000 │ -   │   0 │ -   │    6 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ dodecahedron.txt     │    20 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-2500.txt    │  2500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-1000.txt      │  8000 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-3000-6000-1.txt  │  3000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-1000-2000-0.txt  │  1000 │ -   │   0 │ -   │    7 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level20-2.txt    │   253 │ -   │   9 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-2.txt         │    14 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-5000.txt    │  5000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-1500.txt    │  1500 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level20-1.txt    │   252 │ -   │   3 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-1.txt         │     8 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-25-0.txt        │   625 │ -   │   0 │ -   │  324 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-3500.txt    │  3500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-5000-7500-1.txt  │  5000 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-1000.txt      │  7001 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-20-1.txt  │   400 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n20-1.txt   │    20 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-20-0.txt  │   400 │ -   │   0 │ -   │    8 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-3000.txt     │  3000 │ -   │   0 │ -   │   14 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-5000-7500-0.txt  │  5000 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-4.txt         │    26 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-25-1.txt        │   625 │ -   │   0 │ -   │  123 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-20.txt      │    20 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-2000-3000-1.txt  │  2000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-1000.txt      │  6002 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-4000-6000-1.txt  │  4000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-4500.txt     │  4500 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-250.txt     │   250 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-10-15-0.txt      │    10 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n20-3.txt   │    20 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-10000.txt     │ 70001 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n20-2.txt   │    20 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-10-15-1.txt      │    10 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-4000-6000-0.txt  │  4000 │ -   │   0 │ -   │    7 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-4000.txt    │  4000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ bht.txt              │  5757 │ -   │   0 │ -   │    6 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-25-2.txt        │   625 │ -   │   5 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-2000-3000-0.txt  │  2000 │ -   │   0 │ -   │    8 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-5757.txt     │  5757 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-4.txt         │    32 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-50.txt      │    50 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n100-3.txt  │   100 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-3000-4500-1.txt  │  3000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-1000-1500-0.txt  │  1000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-10000.txt     │ 60002 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-3500.txt     │  3500 │ -   │   0 │ -   │   14 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-1000-1500-1.txt  │  1000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-3000-4500-0.txt  │  3000 │ -   │   0 │ -   │   10 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-3000.txt    │  3000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n100-2.txt  │   100 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-4500.txt    │  4500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-2000-4000-1.txt  │  2000 │ -   │   0 │ -   │    5 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-5757.txt    │  5757 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-4000.txt     │  4000 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-2000-4000-0.txt  │  2000 │ -   │   0 │ -   │    6 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n100-1.txt  │   100 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-2.txt         │    16 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-5-0.txt         │    25 │ -   │   0 │ -   │   14 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-250.txt     │   250 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-2000.txt    │  2000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-2500.txt     │  2500 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-5-1.txt         │    25 │ -   │   0 │ -   │    8 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-3.txt         │    24 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-1.txt         │     8 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-5000.txt     │  5000 │ -   │   0 │ -   │    7 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-40-0.txt  │  1600 │ -   │   0 │ -   │    8 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-10000.txt     │ 80000 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-1000.txt    │  1000 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-40-1.txt  │  1600 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-5-2.txt         │    25 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-20.txt      │    20 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-50-1.txt        │  2500 │ -   │   0 │ -   │  521 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n500-2.txt  │   500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-10-0.txt  │   100 │ -   │   0 │ -   │    6 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n10-1.txt   │    10 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-4500.txt     │  4500 │ -   │   0 │ -   │    7 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-100.txt     │   100 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-10-1.txt  │   100 │ -   │   0 │ -   │    8 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n500-3.txt  │   500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-100.txt       │   800 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-4000.txt    │  4000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-50-0.txt        │  2500 │ -   │   0 │ -   │ 1249 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-5757.txt     │  5757 │ -   │   0 │ -   │    7 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level3-1.txt     │    16 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-3500.txt    │  3500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level3-3.txt     │    15 │ -   │   0 │ -   │    5 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-illustration.txt │    36 │ -   │   0 │ -   │    8 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-3-1.txt   │     9 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-50-2.txt        │  2500 │ -   │  11 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n500-1.txt  │   500 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n10-2.txt   │    10 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n10-3.txt   │    10 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-3000.txt     │  3000 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-3-0.txt   │     9 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level3-2.txt     │    14 │ -   │   0 │ -   │    5 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-10.txt        │    62 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level10-2.txt    │    76 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-5000-10000-0.txt │  5000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-1500.txt    │  1500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-5000.txt    │  5000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n8-3.txt    │     8 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-17.txt       │    17 │ -   │   0 │ -   │   10 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n8-2.txt    │     8 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-5000-10000-1.txt │  5000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level5-1.txt     │    29 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level10-3.txt    │    77 │ -   │   4 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-2000.txt     │  2000 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-500.txt     │   500 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-30-0.txt  │   900 │ -   │   0 │ -   │    9 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level10-1.txt    │    79 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level5-3.txt     │    27 │ -   │   0 │ -   │    7 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n8-1.txt    │     8 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ ski-level5-2.txt     │    26 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-2500.txt    │  2500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-100.txt       │   701 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-30-1.txt  │   900 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-5000.txt     │  5000 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-1.txt         │     8 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ P3.txt               │     3 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-1000.txt    │  1000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-2.txt         │    15 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-2000.txt    │  2000 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-3.txt         │    22 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-2500.txt     │  2500 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-100.txt     │   100 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-4500.txt    │  4500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-10-0.txt        │   100 │ -   │   0 │ -   │   49 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-500.txt     │   500 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-50-1.txt  │  2500 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-5757.txt    │  5757 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ smallworld-50-0.txt  │  2500 │ -   │   0 │ -   │    3 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n50-1.txt   │    50 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-1-4000.txt     │  4000 │ -   │   0 │ -   │   13 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-1-50.txt      │    50 │ -   │  -1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-10-1.txt        │   100 │ -   │   0 │ -   │   29 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-4000-8000-1.txt  │  4000 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-n-10.txt        │    80 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-4.txt         │    29 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n50-3.txt   │    50 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-10-20-0.txt      │    10 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ rusty-2-3500.txt     │  3500 │ -   │   0 │ -   │    4 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-p-100.txt       │   602 │ -   │   0 │ -   │    1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ increase-n50-2.txt   │    50 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-10-20-1.txt      │    10 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ G-ex.txt             │     8 │ -   │   0 │ -   │    3 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ common-2-3000.txt    │  3000 │ -   │   1 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ grid-10-2.txt        │   100 │ -   │   2 │ -   │   -1 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ gnm-4000-8000-0.txt  │  4000 │ -   │   0 │ -   │    5 │ -   │
├──────────────────────┼───────┼─────┼─────┼─────┼──────┼─────┤
│ wall-z-10.txt        │    71 │ -   │   0 │ -   │    1 │ -   │
╘══════════════════════╧═══════╧═════╧═════╧═════╧══════╧═════╛